<<<<<<< HEAD
=======
#DATABASE = "mongodb+srv://your_mongodb_server_database_url"
#RESEND_API = "your_resend_api_key"
>>>>>>> ef21990 (edit)
JWT_SECRET= "thiscanbechangedlater123654789"
KEY= "asdasda"
NODE_ENV = "developement"
SECRET = "asdasdasd"
OPENSSL_CONF='/dev/null'
<<<<<<< HEAD
#DATABASE = "mongodb+srv://your_mongodb_server_database_url"
#RESEND_API = "your_resend_api_key"
=======
>>>>>>> ef21990 (edit)
